# ARApp

app/: build.gradle
app/sampledata/models/chair/: CHAHIN_WOODEN_CHAIR.sfa
app/sampledata/models/chair2/: 10216_Bean_Bag_Chair_v2_max2008_it2.sfa
app/sampledata/models/chairs/chair1/: Arm_modern_chair_1_corona.FBX  Arm_modern_chair_1_corona.mtl  Arm_modern_chair_1_corona.sfa
app/sampledata/models/chairs/chair2/: vitraeames_armch.mtl  vitraeames_armch.sfa
app/sampledata/models/chairs/chair3/: Chair_Restaurant_Pudra__corona.mtl  Chair_Restaurant_Pudra__corona.sfa
app/sampledata/models/chairs/chair4/: Andorra__corona.mtl
app/sampledata/models/chairs/chair5/: folio.mtl  folio.sfa
app/sampledata/models/chairs/chair6/: 1.mtl  1.sfa
app/sampledata/models/chairs/chair7/: Art DECO chair.mtl
app/sampledata/models/chairs/chair8/: chair_new_J2.mtl  chair_new_J2.sfa
app/sampledata/models/tables/table1/: Table.sfa
app/sampledata/models/tables/table2/: obj_mesa.sfa
app/src/androidTest/java/com/grotstek/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.sfb  10216_Bean_Bag_Chair_v2_max2008_it2.sfb  CHAHIN_WOODEN_CHAIR.sfb  folio.sfb
app/src/main/assets/chairs/: Chair_Restaurant_Pudra__corona.sfb  vitraeames_armch.sfb
app/src/main/assets/tables/: 10240_Office_Desk_v3_max2011.sfb  Table.sfb
app/src/main/java/com/grotstek/arapp/: MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml  model_menu_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grotstek/arapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
