{
  materials: [
    {
      name: 'backSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16,
            0.10000000000000001,
            0.11,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'baseSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96999999999999997,
            0.96999999999999997,
            0.96999999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chairs/chair5/folio.obj',
    name: 'folio',
    recenter: 'root',
    scale: 0.011847,
  },
  version: '0.54:2',
}
