# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Silla 009_ Vitra Eames Armchair_madera
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 85
illum 7

newmtl Silla 009_ Vitra Eames Armchair_metal
Ka 1 1 1
Kd 0.07843137532473 0.08627451211214 0.08235294371843
Ks 1 1 1
Ns 76
illum 7

newmtl Silla 009_ Vitra Eames Armchair_tela
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
illum 7

newmtl Silla 009_ Vitra Eames Armchair_plastico
Ka 1 1 1
Kd 0.94999998807907 0.94999998807907 0.94999998807907
Ks 1 1 1
Ns 50
illum 7

