{
  materials: [
    {
      name: 'Silla 009_ Vitra Eames Armchair_madera',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Silla 009_ Vitra Eames Armchair_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.086275000000000004,
            0.082352999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Silla 009_ Vitra Eames Armchair_tela',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Silla 009_ Vitra Eames Armchair_plastico',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.94999999999999996,
            0.94999999999999996,
            0.94999999999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chairs/chair2/vitraeames_armch.obj',
    name: 'vitraeames_armch',
    recenter: 'root',
    scale: 0.017035999999999999,
  },
  version: '0.54:2',
}
